.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    height: 100px;
    width: auto;
    max-width: -webkit-fill-available;
    
  }
  .logo{
      height: 100px;
      max-height: 100px;
      margin-bottom: 3%;
      
  }
  .logo-profile{
    border-radius: 66%;

  }
  .detail-name{
      text-align: center;
      font-weight: bold;
  }
  .detail-name h3{
    font-weight: bold;
    vertical-align: middle;
}
  .tr-company{
    float: right;
    font-weight:bold ;
}
.btnm{
    cursor: default;
}
.dv{
    background: rgb(0,12,23);
    background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);
    margin-bottom: 3%;
}
.detail-th{
    color: white;
    font-weight: 500;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid white;

}
.detail-td{
    color: white;
    font-weight: normal;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid white;

    text-align: center;
}
.name-button{
    margin-bottom: 2%;
}
.doc-buttons a button{
    margin-left: 10px;
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%); 
    border:none;
}
.doc-buttons a button:hover{
    background: rgb(0,12,23);
      background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);

}
.company-row{
    margin-bottom: 3%;
}
.edit-button{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%); 
    border:none;
}
.edit-button:hover{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);
}

.ant-btn-primary:disabled{
    background: gray !important;
    color: white;
}

.radio .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%);
    border:#0052a0;
}
.radio .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);
    border:#0052a0;
    color: #b9b9b9;
}

.radio .ant-radio-button-wrapper:hover{
    color: black;
}
.divider{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%);
}