.color-white:hover {
    color:white;
  }
  .row{
    width: auto;
    margin: 15px;
    
  }
  mat-form-field.mat-form-field{
    width: 100%;
    min-width: 300px;
  }
  .upload{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: auto; 
    text-align: center; 
  }
 