.x{
    font-size: small;
    text-transform: uppercase;
    line-height: 4%;
    color: white;
    word-wrap: break-word;
}

.y{
    font-size: x-small;
    color: white;
    
}

.z{
    margin-top:5% ;
    padding-left: 5%;
    background: rgb(0,12,23);
  background: linear-gradient(180deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%);
}

.color-white:hover {
    color:white;
  }
  .row{
    width: auto;
    margin: 15px;
    
    
  }
  mat-form-field.mat-form-field{
    width: 100%;
    min-width: 300px;
    height: auto;
  }
  .upload{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: auto; 
    text-align: center; 
  }
  .u{
    display: grid;
    grid-template-columns: auto auto;
  }