.logo img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.tr-company{
    float: right;
    font-weight:bold ;
}
.company-row{
    margin-bottom: 3%;
}
.company-description h2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: bolder;
}
.company-description p{
    font-size: 13px;
    text-align: center;
}
.edit-button{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%); 
    border:none;
}
.edit-button:hover{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);
}
.divider{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%);
}
.radio .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%);
    border:#0052a0;
}
.radio .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);
    border:#0052a0;
    color: #b9b9b9;
}

.radio .ant-radio-button-wrapper:hover{
    color: black;
}
.edit-button{
  background: rgb(0,12,23);
background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%); 
  border:none;
}
.edit-button:hover{
  background: rgb(0,12,23);
background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);
}
.ant-btn-primary:disabled{
  background: gray !important;
  color: white;
}