.doc-buttons a button{

   
    background: rgb(0,12,23);
    background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%); 
    border:none;
    
}
.table td{
  

  text-align: center;
}
.table th{
  

  text-align: center;
}

.doc-buttons a button:hover{
    background: rgb(0,12,23);
    background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);

}

.edit-button{
  margin-left: 5%;
  background:#005aae;
  border-color: #005aae;
}   
.edit-button:hover{
  background:rgba(0, 90, 174, 0.70);
  border-color: #78899b;
}
.ant-btn-primary:disabled{
  background: gray !important;
  color: white;
}