.edit-button{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,1) 100%); 
    border:none;
}
.edit-button:hover{
    background: rgb(0,12,23);
  background: linear-gradient(90deg, rgba(0,12,23,1) 0%, rgba(0,21,41,1) 20%, rgba(0,96,187,0.8) 100%);
}

.table td{
  

    text-align: center;
  }
  .table th{
    
  
    text-align: center;
  }